<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="thinkphp," />










<meta name="description" content="记录自己搭建tp技术博客(一)">
<meta name="keywords" content="thinkphp">
<meta property="og:type" content="article">
<meta property="og:title" content="think_blog">
<meta property="og:url" content="http://yoursite.com/2018/01/06/think-blog/index.html">
<meta property="og:site_name" content="P、blog">
<meta property="og:description" content="记录自己搭建tp技术博客(一)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/06/pV5TCF.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/07/pVodFf.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/07/pVoz1e.jpg">
<meta property="og:updated_time" content="2018-01-06T16:43:28.864Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="think_blog">
<meta name="twitter:description" content="记录自己搭建tp技术博客(一)">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/01/06/pV5TCF.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/06/think-blog/"/>





  <title>think_blog | P、blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f86c5ad478bbd7543e539a01fe72c3a0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">P、blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/06/think-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="p、先生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="P、blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">think_blog</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-06T23:20:55+08:00">
                2018-01-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><h3 align="center">记录自己搭建tp技术博客(一)</h3>

<p><img src="https://s1.ax1x.com/2018/01/06/pV5TCF.png" alt="mou icon"><br><a id="more"></a></p>
<p>&nbsp; 最近在学习一些thinphp框架的知识，跟着写了一个个人博客，虽然没什么高大上的技术成分，也是自己的一些学习经历，就在这里做个记录，写一些自己的学习感悟也把一些问题记录下来，一边记录一边成长。整体项目通过thinkphp框架搭建，从开始安装框架到基本完成功能花了一个月时间，又购买服务器，备案，购买域名，上线调试又花了一个月时间。也可能是自己没用心写的原因，才花了这么久。放一下链接~~<a href="http://www.pyabing.com" title="个人网站链接" target="_blank" rel="noopener">p先生的个人网站</a></p>
<p>1.框架的安装<br>&nbsp; 从thinkphp的官网或者github都可以下载完整的框架项目。这里引用一下开发文档的目录结构，我感觉这个写的很清楚明了。</p>
<blockquote>
<p>project  应用部署目录<br>├─application           应用目录（可设置）<br>│  ├─common             公共模块目录（可更改）<br>│  ├─index              模块目录(可更改)<br>│  │  ├─config.php      模块配置文件<br>│  │  ├─common.php      模块函数文件<br>│  │  ├─controller      控制器目录<br>│  │  ├─model           模型目录<br>│  │  ├─view            视图目录<br>│  │  └─ …            更多类库目录<br>│  ├─command.php        命令行工具配置文件<br>│  ├─common.php         应用公共（函数）文件<br>│  ├─config.php         应用（公共）配置文件<br>│  ├─database.php       数据库配置文件<br>│  ├─tags.php           应用行为扩展定义文件<br>│  └─route.php          路由配置文件<br>├─extend                扩展类库目录（可定义）<br>├─public                WEB 部署目录（对外访问目录）<br>│  ├─static             静态资源存放目录(css,js,image)<br>│  ├─index.php          应用入口文件<br>│  ├─router.php         快速测试文件<br>│  └─.htaccess          用于 apache 的重写<br>├─runtime               应用的运行时目录（可写，可设置）<br>├─vendor                第三方类库目录（Composer）<br>├─thinkphp              框架系统目录<br>│  ├─lang               语言包目录<br>│  ├─library            框架核心类库目录<br>│  │  ├─think           Think 类库包目录<br>│  │  └─traits          系统 Traits 目录<br>│  ├─tpl                系统模板目录<br>│  ├─.htaccess          用于 apache 的重写<br>│  ├─.travis.yml        CI 定义文件<br>│  ├─base.php           基础定义文件<br>│  ├─composer.json      composer 定义文件<br>│  ├─console.php        控制台入口文件<br>│  ├─convention.php     惯例配置文件<br>│  ├─helper.php         助手函数文件（可选）<br>│  ├─LICENSE.txt        授权说明文件<br>│  ├─phpunit.xml        单元测试配置文件<br>│  ├─README.md          README 文件<br>│  └─start.php          框架引导文件<br>├─build.php             自动生成定义文件（参考）<br>├─composer.json         composer 定义文件<br>├─LICENSE.txt           授权说明文件<br>├─README.md             README 文件<br>├─think                 命令行入口文件</p>
</blockquote>
<p>2.thinkphp的使用<br>&nbsp; 这里牵扯到一些搭建php的环境问题，需要安装apache，mysql数据库等。网上这方面的教程也比较多，当然也可以使用一些集成环境，例如phpstudy，wamp等工具。<br>&nbsp;环境安装好以后一般会在apache目录下生成www文件夹，可以在www文件夹中创建一个空的项目文件夹，将下载好的tp框架放到你创建的项目文件夹中，可以通过localhost：项目名访问，来测试tp框架是否正常运行。<br><img src="https://s1.ax1x.com/2018/01/07/pVodFf.png" alt="mou icon"></p>
<h6 align="center">成功显示的图片</h6><br>3.当成功安装好框架后，可以在config.php应用（公共）配置文件中开启debug调试，trace等，方便代码编写时候的调试。thinkphp框架采用单一入口的方式。入口文件为public目录下index.php，当然也可以把入口文件放到根目录下（在线上采用虚拟机时这一块需要修改），正常情况放在public目录下相对安全。<br>4.thinkphp框架<br>&nbsp; &nbsp; thinkphp框架是基于mvc的一个框架，首先应该先要理解mvc的框架思想。mvc框架：软件框架是项目软件开发过程中提取特定领域软件的共性部分形成的体系结构，不同领域的软件项目有着不同的框架类型。框架不是现成可用的应用系统。而是一个半成品，提供了诸多服务，开发人员进行二次开发，实现具体功能的应用系统。~~~还有一种mvc的设计模式：是一套被反复使用、多数人知晓的、经过分类编目的、代码设计经验的总结，它强调的是一个设计问题的解决方法。<br>&nbsp; &nbsp; 使用 MVC（Model View Controller 模型-视图-控制器）设计创建 Web 应用程序，Model（模型）是应用程序中用于处理应用程序数据逻辑的部分。通常模型对象负责在数据库中存取数据；View（视图）是应用程序中处理数据显示的部分。通常视图是依据模型数据创建的；Controller（控制器）是应用程序中处理用户交互的部分。通常控制器负责从视图读取数据，控制用户输入，并向模型发送数据。<img src="https://s1.ax1x.com/2018/01/07/pVoz1e.jpg" alt="mou icon"><br><h6 align="center">我感觉比较容易理解的一张图片</h6>

<hr>
<h6 align="right">作者：一位不愿透露姓名的p先生</h6>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/thinkphp/" rel="tag"><i class="fa fa-tag"></i> thinkphp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/18/first/" rel="next" title="搭建hexo总结">
                <i class="fa fa-chevron-left"></i> 搭建hexo总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/03/sessionStore-localStore/" rel="prev" title="sessionStore & localStore">
                sessionStore & localStore <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">p、先生</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yourname" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">&#x8BB0;&#x5F55;&#x81EA;&#x5DF1;&#x642D;&#x5EFA;tp&#x6280;&#x672F;&#x535A;&#x5BA2;(&#x4E00;)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">&#x6210;&#x529F;&#x663E;&#x793A;&#x7684;&#x56FE;&#x7247;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">&#x6211;&#x611F;&#x89C9;&#x6BD4;&#x8F83;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#x7684;&#x4E00;&#x5F20;&#x56FE;&#x7247;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">&#x4F5C;&#x8005;&#xFF1A;&#x4E00;&#x4F4D;&#x4E0D;&#x613F;&#x900F;&#x9732;&#x59D3;&#x540D;&#x7684;p&#x5148;&#x751F;</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">p、先生</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
